{"limits":{"time":"3s","memory":"256m"},"title":"The Potion of Great Power","tags":["*special problem","2-sat","binary search","data structures","graphs","interactive","sortings","two pointers","*2400"]}